<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap project</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i,700i" rel="stylesheet"> <!--font-family: 'Droid Serif', serif;-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=latin-ext" rel="stylesheet"> <!--font-family: 'Roboto Slab', serif;-->
	
	<link rel="stylesheet" href="css/webfonts/montserrat_bold_macroman/stylesheet.css">
	<link rel="stylesheet" href="css/webfonts/montserrat_regular_macroman/stylesheet.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	
	
</head>
<body>
	<!--Navigation -- Start-->
	<nav class="navbar navbar-default navbar-fixed-top " id="main-nav">
		<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand italic" href="">Bootstrap Grid</a>
			</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right text-right" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav text-uppercase main-text">
				<li><a href="#services">services</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#team">team</a></li>
				<li><a href="#contact">contact</a></li>
			  </ul>

			</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!--Navigation -- Stop-->
	
	<!--Header - start-->
	<section id="header">
		<div class="container text-center">
			<div class="row">
				<h3 class="italic">Nam libero tempore, cum saluta</h3>
				<h1 class="text-uppercase main-text">Lorem ipsum dolor</h1>
				<a class="btn btn-default btn-my-styling" href="#services" role="button" id="view-more">view more</a>
			</div>
		</div>
	</section>
	<!--Header - stop-->
	
	<!--Services -- Start-->
	<section id="services">
		<div class="container text-center">
			<div class="row">
				<h3 class="text-uppercase main-text">services</h3>
				<h5 class="italic">Praesentium voluptatum deleniti atque corrupti</h5>
			</div>
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-briefcase services-icons" aria-hidden="true"></i>
					<h5>Web Development</h5>
					<p>cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis</p>
				</div>
				<div class="col-md-4">
					<i class="fa fa-cloud-download services-icons" aria-hidden="true"></i>
					<h5>E-Commerce</h5>
					<p>cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis</p>
				</div>
				<div class="col-md-4">
					<i class="fa fa-comment services-icons" aria-hidden="true"></i>
					<h5>Web design</h5>
					<p>cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis</p>
				</div>
			</div>
		</div>
	</section>
	<!--Services -- Stop-->
	
	<!--Portfolio - Start-->
	<section id="portfolio">
		<div class="container text-center">
			<div class="row">
				<h3 class="text-uppercase main-text">portfolio</h3>
				<h5 class="italic">Praesentium voluptatum deleniti atque corrupti</h5>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-image-container">
						<div id="portfolio-image-1" class="portfolio-image" >
							<div class="portfolio-mask">
								<i class="fa fa-plus fa-5x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="portfolio-image-descr">
						<h5>Eaurum Rerum Hic</h5>
						<p class="italic">Temporibus Autem Quibusdam</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-image-container">
						<div id="portfolio-image-2" class="portfolio-image" >
							<div class="portfolio-mask">
								<i class="fa fa-plus fa-5x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="portfolio-image-descr">
						<h5>Eaurum Rerum Hic</h5>
						<p class="italic">Temporibus Autem Quibusdam</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-image-container">
						<div id="portfolio-image-3" class="portfolio-image" >
							<div class="portfolio-mask">
								<i class="fa fa-plus fa-5x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="portfolio-image-descr">
						<h5>Eaurum Rerum Hic</h5>
						<p class="italic">Temporibus Autem Quibusdam</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-image-container">
						<div id="portfolio-image-4" class="portfolio-image" >
							<div class="portfolio-mask">
								<i class="fa fa-plus fa-5x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="portfolio-image-descr">
						<h5>Eaurum Rerum Hic</h5>
						<p class="italic">Temporibus Autem Quibusdam</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-image-container">
						<div id="portfolio-image-5" class="portfolio-image" >
							<div class="portfolio-mask">
								<i class="fa fa-plus fa-5x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="portfolio-image-descr">
						<h5>Eaurum Rerum Hic</h5>
						<p class="italic">Temporibus Autem Quibusdam</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-image-container">
						<div id="portfolio-image-6" class="portfolio-image" >
							<div class="portfolio-mask">
								<i class="fa fa-plus fa-5x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="portfolio-image-descr">
						<h5>Eaurum Rerum Hic</h5>
						<p class="italic">Temporibus Autem Quibusdam</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!--Portfolio - Stop-->
	
	<!--Team - Start-->
	<section id="team">
		<div class="container text-center">
			<div class="row">
				<h3 class="text-uppercase main-text">meet our team</h3>
				<h5 class="italic">Praesentium voluptatum deleniti atque corrupti</h5>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="round-shape" id="team-image-1"></div>
					<div class="team-image-descr">
						<h5>Eric Stern</h5>
						<p>Account Manager</p>
						<a href="https://pl-pl.facebook.com/" class="social-media"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/?lang=pl" class="social-media"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/polski" class="social-media"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="round-shape" id="team-image-2"></div>
					<div class="team-image-descr">
						<h5>Martin M&#252ller</h5>
						<p>Developer</p>
						<a href="https://pl-pl.facebook.com/" class="social-media"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/?lang=pl" class="social-media"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/polski" class="social-media"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="round-shape" id="team-image-3"></div>
					<div class="team-image-descr">
						<h5>Anna Smith</h5>
						<p>Project Manager</p>
						<a href="https://pl-pl.facebook.com/" class="social-media"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/?lang=pl" class="social-media"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/polski" class="social-media"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quod, adipisci. Quisquam ducimus molestiae obcaecati nesciunt eius, corporis nihil ipsam earum est quos, fuga a eum modi repellat quia delectus!</p>
			</div>
		</div>
	</section>
	<!--Team - Stop-->
	
	<!--Contact - Start-->
	<section id="contact">
		<div class="container text-center">
			<div class="row">
				<h3 class="text-uppercase main-text">contact us</h3>
				<h5 class="italic">Praesentium voluptatum deleniti atque corrupti</h5>
			</div>
			<div class="row">
				<form action="https://formspree.io/lucyna@studiokreator.com" method="post">
					<div class="col-sm-6">

							<input type="text" name="name" placeholder="your name*">
							<input type="text" name="email" placeholder="your email*">
							<input type="text" name="phone" placeholder="your phone*">

					</div>
					<div class="col-sm-6">
						<textarea name="message" id="msg" cols="30" rows="10" placeholder="your message*"></textarea>
					</div>
					<div><input type="submit" value="send message" class="btn-my-styling"></div>
				</form>
			</div>
		</div>
	</section>
	<!--Contact - Stop-->
	<!--Footer - Start-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 footer-text">Copyright &copy; Your Website</div>
				<div class="col-sm-4 text-center">
					<a href="https://pl-pl.facebook.com/" class="social-media"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://twitter.com/?lang=pl" class="social-media"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/polski" class="social-media"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
				<div class="col-sm-4 footer-text text-right">Privacy Policy&emsp;Terms of Use</div>
			</div>
		</div>
	</footer>
	<!--Footer - Stop-->
	
	<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>